server {
    listen      443 ssl;
    server_name {HOST_NAME};

    ssl_certificate     /etc/letsencrypt/live/{HOST_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{HOST_NAME}/privkey.pem;
    include ssl_defaults;

    access_log {WEB_ROOT}/{HOST_NAME}/logs/access.log main;
    error_log  {WEB_ROOT}/{HOST_NAME}/logs/error.log  notice;

    add_header Strict-Transport-Security max-age=31536000;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        proxy_pass         http://{OPENGROK_MACHINE_IP}:8080;
        proxy_redirect     default;
        proxy_buffering    off;
        proxy_read_timeout 10m;
    }

    location / {
        return 301 https://{FRONT_END_HOST_NAME}/;
    }
}
