server {
    listen      80 default_server;
    server_name opengrok02.lxr.room11.org;

    root /srv/www/opengrok02.lxr.room11.org/public;

    access_log /var/log/hosts/opengrok02.lxr.room11.org/access.log main;
    error_log  /var/log/hosts/opengrok02.lxr.room11.org/error.log  notice;

    # ACME challenges are done over HTTP, so serve a file from .well-known if it exists
    location ~ ^/.well-known/ {
        try_files $uri @redirect_to_https;
    }

    location @redirect_to_https {
        return 301 https://$server_name$request_uri;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
