[Unit]
Description=OpenGrok Tomcat Server
After=network.target

[Service]
Type=simple
ExecStart={INSTALL_BASE}/bin/run-tomcat
Restart=always
RestartSec=1
TimeoutSec=1
Nice=19
IOSchedulingClass=3
PrivateTmp=true
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_KILL
ReadOnlyDirectories=/etc
ReadOnlyDirectories=/usr
ReadOnlyDirectories=/proc
ReadOnlyDirectories=/sys
InaccessibleDirectories=/boot
InaccessibleDirectories=/home
InaccessibleDirectories=/var/lib/rpm
InaccessibleDirectories=/var/lib/yum
InaccessibleDirectories=/var/spool

[Install]
WantedBy=multi-user.target
